# T803-MicroserviceCommunication-gRPC

./: .gitignore  README.md
grpc/: pom.xml
grpc/src/main/java/com/valgaudeau/: App.java
grpc/src/main/java/com/valgaudeau/server/: ServiceOne.java
grpc/src/main/proto/: ServiceOne.proto
grpc/src/test/java/com/valgaudeau/: AppTest.java
